html {-webkit-text-size-adjust:none; }
.header {
	background-color: #099fde;
	padding: .5rem .8rem;
	text-align: center;
	color: #fff;
	a {
		color: #fff;
	}
	div {
		display: inline-block;
		font-size: .8rem;
	}
}

.main {
	img {
		width: 100%;
	}
	
	.list {
		background-color: #fff;
		margin: 0 .5rem;
		padding: .5rem;
		border-radius: 4px;
		position: relative;
		top: -1.5rem;
	}
	.loc {
		position: relative;
		border-bottom: 1px solid #ddd;
		padding: .3rem 0;
		margin-right: 3rem;
	}
	.location {
		width: 2.5rem;
		height: 2.5rem;
		position: absolute;
		right: -3rem;
		top: 0;
		img {
			width: 100%;
		}
	}
	.date {
		padding: .3rem 0;
		border-bottom: 1px solid #ddd;
		position: relative;
		div {
			width: 42%;
			&:last-child {
				margin-left: 2.5rem; 
			}
		}
	}
	.bigger {
		font-size: 1rem;
		display: inline-block;
		margin-right: .3rem;
	}
	.light {
		color: #ccc;
	}
	.one-light {
		margin: 0 .8rem;
		position: absolute;
		bottom: .35rem;
		&:after {
			content: "";
			display: block;
			width: 2.3rem;
			height: 2px;
			background-color: #fff;
			position: absolute;
			bottom: -.4rem;
			left: -.5rem;
		}
	}
	.common {
		border-bottom: 1px solid #ddd;
		padding: .5rem 0;
		font-size: 1rem;
		color: #ccc;
		
	}
	.common:last-child {
		border: none;
		padding: .3rem 0 0;
	}
	button {
		border: none;
		outline: none;
		border-radius: 4px;
	}
	.search {
		width: 60%;
		background-color: #ff9a14;
		color: #fff;
		height: 2rem;
		font-size: .8rem;
	}
	.find-hotel {
		width: 37%;
		height: 2rem;
		color: #26aaf2;
		background-color: #fff;
		border: 1px solid #ddd;
	}

	.my-order {
		padding: .5rem;
		position: relative;
		top: -1rem;
		a {
			display: block;
			padding: .5rem;
			border-radius: 4px;
			text-align: center;
			background-color: #fff;
			width: 100%;
			font-size: .8rem;
			color: #26aaf2;
		}
	}
}

.footer {
	padding: 0 2rem;
	.light {
		color: #ccc;
	}
}
