.header {
	padding: .5rem 0;
	input {
		height: 1rem;
		border: 1px solid #ccc;
		font-size: .5rem;
		border-radius: 3px;
		padding: .7rem 0 .7rem 1.2rem ;
		width: 85%;
		margin-left: .5rem;
		background: url(../images/search.jpg) no-repeat .2rem .3rem;
		background-size: .8rem .8rem;
		background-color: #fff;
		position: relative;
	}
	.user {
		position: absolute;
		top: .3rem;
		right: .5rem;
		display: inline-block;
		text-align: center;
		color: #099fde;
		padding-top: 1.3rem;
		text-align: center;
		vertical-align: bottom;
		display: inline-block;
		font-size: .6rem;
		background: url(../images/head_03.jpg) no-repeat center 0;
		background-size: contain;
	}
}

.main {
	.banner img {
		width: 100%;
		vertical-align: bottom;
	}
	.category {
		margin: .2rem;
		img {
			display: block;
			margin: 0 auto;
			margin-top: .2rem;
			width: 2.5rem;
			height: 2rem;
		}
		.category-jd {
			width: 33%;
			a {
				color: #fff;
				font-size: 0.9rem;
				background-color: #ff697a;
				display: inline-block;
				width: 100%;
				height: 4.5rem;
				text-align: center;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				padding: .5rem;
				position: relative;
				&.category-fj {
					background-color: #3d98ff;
				}
				&.category-ly {
					background-color: #44c522;
				}
				&.category-all {
					background-color: #fc9720;
					height: 2.25rem;
					border-radius: 0;
					&:first-child {
						border-top-left-radius: 6px;
						&:after {
							content: "";
							display: block;
							width: 100%;
							height: 1px;
							background-color: #fff;
							position: absolute;
							bottom: 0;
							left: 0;
						}
					}
					&:last-child {
						border-bottom-left-radius: 6px;
					}
				}
			}
		}
		.category-list {
			div:first-child {
				a:last-child {
					border-top-right-radius: 6px;
				}
				a:after {
					content: "";
					display: block;
					position: absolute;
					left: 0px;
					bottom: 0;
					width: 100%;
					height: 1px;
					background-color: #fff;
				}
			}
			div:last-child {
				a:last-child {
					border-bottom-right-radius: 6px;
				}
			}
			width: 67%;
			a {
				width: 50%;
				height: 2.25rem;
				float: left;
				padding: .5rem;
				color: #fff;
				font-size: .8rem;
				text-align: center;
				background-color: #ff697a;
				&.category-fj {
					background-color: #3d98ff;
				}
				&.category-ly {
					background-color: #44c522;
				}
				&.category-all {
					background-color: #fc9720;
				}
				position: relative;
				&:before {
					content: "";
					display: block;
					height: 2.25rem;
					width: 1px;
					position: absolute;
					top: 0px;
					left: 0rem;
					background-color: #fff;
				}
			}
		}
	}
	
	.list {
		margin: .3rem .2rem;
		background-color: #fff;
		overflow: hidden;
		img {
			display: block;
			margin: 0 auto;
		}
		.item {
			float: left;
			width: 25%;
			position: relative;
			a {
				display: inline-block;
				width: 100%;
				text-align: center;
				padding: .5rem 0;
				&:before {
					content: "";
					display: block;
					width:1px;
					height: 3.5rem;
					position: absolute;
					background-color: #eee;
					top: 0;
				}
				&:after {
					content: "";
					display: block;
					height: 1px;
					width: 100%;
					background-color: #eee;
					position: absolute;
					bottom: 0;
				}
				
				&.no-border:before {
					width: 0;
					height: 0;
				}
				&.no-line:after {
					width: 0;
					height: 0;
				}
			}
			
		}
	}
	
	
	.title {
		height: 2rem;
		line-height: 2rem;
		margin: .2rem;
		img {
			vertical-align: middle;
		}
	}
	.special {
		background-color: #fff;
		padding: .2rem .2rem .5rem;
		
		
		.hot {
			display: block;
			float: left;
			width: 50%;
			height: 11rem;
			background-color: #f7f7f7;
			img {
				width: 100%;
			}
			.price {
				font-size: .8rem;
				color: #fd3a51;
				height:2rem;
				line-height: 2rem;
			}
			.desc {
				margin: 0 .3rem;
				margin-top: .3rem;
			}
			small {
				color: #fff;
				background-color: #fd3a51;
				border-radius: 1rem;
				padding: 0 .1rem;
				margin-left: .2rem;
			}
		}
		.main-list {
			width: 48%;
			dd {
				background-color: #f7f7f7;
				width: 49%;
				margin-top: .3rem;
				height: 5.7rem;
				padding: .5rem .3rem;
				text-align: center;
				font-size: .5rem;
				img {
					display: block;
					margin:.8rem auto 0;
				}
				.sub-title {
					font-weight: 900;
					font-size: 0.8rem;
				}
				.haiwai {
					color: #6aabff;
				}
				.zhoubian {
					color: #53ca87;
				}
			}
		}
		.main-list dt{
			background-color: #f7f7f7;
			height: 5rem;
			position: relative;
		}
		
	}
	.thousand {
		margin: .5rem 0 0 .2rem;
		font-size: .5rem;
		p:first-child {
			color: #fd3a51;
			font-size: .8rem;
			font-weight: bold;
			margin-bottom: .2rem;
		}
	}
	.packet {
		position: absolute;
		right: 0;
		bottom: 0;
	}
	
	.active {
		margin: .3rem 0;
		background-color: #fff;
		padding: .2rem;
	}
	.active-left {
		width: 50%;
		padding-left: .5rem;
		height: 12rem;
		p {
			margin-left: .2rem;
		}
		
	}
	.limit {
		display: block;
		height: 8rem;
	}
	.sign {
		height: 4rem;
		position: relative;
	}
	.hot {
		font-size: .7rem;
	}
	.world {
		width: 100%;
		height: 5rem;
	}
	.border {
		display: inline-block;
		font-size: .6rem;
		color: #f84597;
		border: 1px solid;
		border-radius: 1rem;
		padding: 0 .2rem;
	}
	.pic {
		position: absolute;
		right: 0.5rem;
		width: 3rem;
		height: 3rem;		
	}
	.active-right {
		width: 50%;
		height: 12rem;
	}
}
.footer {
	background-color: #fff;
	img {
		display: block;
		margin: 0 auto;
		height: 1.2rem;
	}
	li {
		float: left;
		width: 33%;
		text-align: center;
		padding: .5rem;
	}
}
.info {
	text-align: center;
	padding: .5rem;
}
