.xq-lunbo {
	img {
		width: 100%;
		height: 9rem;
		margin-top: 2rem;
	}
	.swiper-pagination {
		transition: 0ms;
	}
}
.main {
	padding: 0 .3rem;
	.desc {
		border-radius: .2rem;
		background-color: #fff;
		margin-top: .3rem;
		padding: .5rem;
		h4 {
			font-weight: bold;
			font-size: .8rem;
			margin-bottom: .5rem;
		}
		.per-people {
			color: #999;
			font-size: .5rem;
		}
		.price {
			color: #ff821d;
			font-size: .8rem;
		}
		.festival {
			color: #099fde;
			border: 1px solid;
			border-radius: .1rem;
			padding: 0 .1rem;
			margin-left: .5rem;
		}
		.server {
			margin-top: 1rem;
			font-size: .5rem;
			span:last-child {
				margin-left: 2rem;
			}
		}
	}
	
	.date {
		border-radius: .2rem;
		background: #fff;
		margin-top: .3rem;
		p{
			line-height: 1.5rem;
			padding: .5rem;
			&:first-child {
				border-bottom: 1px solid #ddd;
			}
		}
	}
	
	.comment {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .2rem;
		text-align: center;
		p{
			line-height: 1.5rem;
			padding: .5rem;
			&:first-child {
				border-bottom: 1px solid #ddd;
				font-size: .8rem;
				color: #999;
			}
			&:last-child {
				color: #099fde;
			}
		}
	}
	
	.special {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .2rem;
		padding: .5rem;
		h5 {
			line-height: 1.5rem;
			font-size: .7rem;
			font-weight: bold;
			margin-bottom: .6rem;
		}
	}
	
	.message {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .2rem;
		.my-font {
			margin-left: .8rem;
			color: #099fde;
		}
		li {
			border-bottom: 1px solid #ddd;
			&:last-child {
				border: none;
			}
			&:first-child .pull-left {
				font-size: .7rem;
				font-weight: bold;
			}
			&:first-child .pull-right {
				color: #099fde;
			}
			&:before {
				content: " ";
				display: table;
			}
			.container {
				margin: .5rem;
			}
			.detail {
				font-size: .5rem;
				color: #999;
			}
			.room {
				font-size: .7rem;
				font-weight: bold;
			}
			
			.price {
				color: #ff821d;
				font-size: .9rem;
			}
			
			div.pull-right {
				margin-top: .3rem;
				color: #999;
			}
		}
		
		.panel {
			background-color: #f7fbff;
			clear: both;
			padding: .5rem;
			img {
				width: 3rem;
				height: 3rem;
			}
			.container-room {
				margin-left: 3.5rem;
			}
			.crease {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				font-size: .8rem;
				text-align: center;
				line-height: 1rem;
				border-radius: 3px;
				border: 1px solid;
			}
			.decrease {
				color: #099fde;
			}
			.increase {
				background-color: #099fde;
				color: #fff;
			}
		}
	}
	
	.main-title {
		text-align: center;
		margin: 1rem 0;
		position: relative;
		.line {
			height: 1px;
			background-color: #ddd;
		}
		.center-title {
			background-color: #f4f4f4;
			position: absolute;
			top: -.5rem;
			left: 50%;
			padding: 0 .5rem;
			transform: translate(-50%,0)
		}
	}
	
	.address {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .2rem;
		.bus {
			margin-right: 20%;
			.title {
				margin-bottom: .5rem;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		.addr-detail {
			position: relative;
			padding: .5rem;
			border-bottom: 1px solid #ddd;
		}
		.together {
			margin-left: 3.2rem;
		}
		.small {
			font-size: .5rem;
			color: #999;
		}
		.price span {
			color: #ff821d;
		}
		.price {
			color: #999;
		}
		.detail {
			color: #099fde;
			position: absolute;
			bottom: 1rem;
			right: 0;
			font-size: .5rem;
		}
		.traffic {
			position: absolute;
			top: .5rem;
			right: .5rem;
			height: 100%;
			width: 20%;
			text-align: right;
		}
		.all {
			line-height: 2rem;
			text-align: center;
			color: #099fde;
		}
	}
	
	.journey {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .2rem;
		.journey-detail {
			padding: .5rem;
			border-bottom: 1px solid #ddd;
			h5 {
				line-height: 1.5rem;
				font-size: .7rem;
				font-weight: bold;
			}
			.journey-desc {
				font-size: .5rem;
				color: #999;
			}
		}
		.journey-more {
			line-height: 2rem;
			text-align: center;
			color: #099fde;
		}
	}
	
	.recommend {
		background-color: #fff;
		margin-top: .3rem;
		border-radius: .2rem;	
		div {
			width: 50%;
			text-align: center;
			line-height: 2rem;
			&:first-child {
				border-right: 1px solid #ddd;
			}
		}
	}
}

.space {
	height: 3rem;
}
.footer {
	line-height: 2rem;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding-left: .5rem;
	.btn {
		background-color: #ff7d13;
		color: #fff;
		padding: .1rem .8rem;
	}
	.cabin {
		position: relative;
		margin-left: .3rem;
		padding-left: .3rem;
		color: #ff7d13;
		&:before {
			content: "";
			display: block;
			height: 1rem;
			width: 1px;
			background-color: #ddd;
			position: absolute;
			top: -0.1rem;
			left: 0;
		}
	}
	.count {
		color: #099fde;
		font-size: .9rem;
	}
	.cart {
		width: 70%;
	}
}

.alert-cover {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1999;
	background-color: #000;
	opacity: .5;
}
.alert {
	width: 90%;
	border-radius: 4px; 
	background-color: #fff;
	position: fixed;
	top: -50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 2999;
	
}
.alert-title {
	background-color: #f4f4f4;
	border-radius: 4px 4px 0 0;
	padding: .5rem;
}
.alert-content {
	padding: .5rem;
	.title {
		font-weight: bold;
	}
	.spc {
		margin-bottom: 1rem;
	}
}
.alertHide {
	top: 50%;
	transition: all linear .3s;
}
.alertCoverHide {
	display: none;
}


